/*
API Middleware for Gitlab -> Skilltree

This ExpressJS API is intended to take in requests from completed KSAT's in Gitlab and make a call to a running Skilltree instance.

Access tokens are generated by running the curl commands located here: https://code.nsa.gov/skills-docs/skills-client/endpoints.html#report-skill-event-endpoint

These access tokens are then sent via a post request to the Skilltree API along with a project ID and skill ID.

Future improvements: 
Use a single Administrator account to send a user's ID along with project and skill ID's

*/

const express = require('express')
const bodyParser = require("body-parser");
const http = require('http');

const app = express()
//Listening port
const port = 3000;
//Unique OAuth Token generated via the above method
const oauth_token = {"access_token":"eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOlsic2tpbGxzLXNlcnZpY2Utb2F1dGgiXSwic2NvcGUiOlsicmVhZCIsIndyaXRlIl0sInByb3h5X3VzZXIiOiJ1c2VyLXRvLXByb3h5LWZvciIsImV4cCI6MTYwNjM4MjQyMiwiYXV0aG9yaXRpZXMiOlsiUk9MRV9UUlVTVEVEX0NMSUVOVCJdLCJqdGkiOiIrWlpkb0VFdFJRN2VWamhTRGdFcVdrL2pvZFk9IiwiY2xpZW50X2lkIjoiSW5jZXB0aW9uIn0.Hr65Vv2FdpClCGca4whX2tpQ1fA_do7hkYb9OoORoa89KUlfZ-ygPQl79-voV6WxDNnMmi-FpvHbxj1mFdFHP_uro3tfOf8zVZJKDvsiRcg_DL7wVw0HBcW6KU05rcpokPqNV3n_c3fBbjOq1XZa-1TOTIvp4xN4guOtD_aeehMR36rcqKc37rSSOaS6PzA4hb5D77jyOJ0lhIqQEQp_1vGhnm8EfJEXrj7HuVoixy8SgjokoiPYDMchUCUqNyyX2p3_IJaqZqE-tuNp8oQ0DpVD_v23aUKMjP2EJ75shXiXBB2R8etVOplxDOBlloZ4m_iC5ldOCDLHg6bAYfH7bw","token_type":"bearer","expires_in":43199,"scope":"read write","proxy_user":"user-to-proxy-for","jti":"+ZZdoEEtRQ7eVjhSDgEqWk/jodY="}

app.use(bodyParser.urlencoded({ extended: false }));
app.use(bodyParser.json());

app.get('/', (req, res) => {
  res.send('Hello World! Welcome to the 90COS Express API, now using Dr Don\'s Curl Commands!')
})

app.post('/completeTask', function (req, res) {
    //expecting {"project":"ProjectA", "skill":"SkillB"}

    var options = {
        host: 'localhost',
        path: '/api/projects/'+req.body.project+'/skills/'+req.body.skill,
        port: '8080',
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': 'Bearer '+oauth_token.access_token
          //Above format required, will throw error otherwise
        }
      };


    var req = http.request(options, (res) => {
      console.log(`statusCode: ${res.statusCode}`)
    })
    
    req.on('error', (error) => {
      console.error(error)
    })
    
    //req.write(data)
    req.end()

})

callback = function(response) {
    var str = ''

    response.on('end', function () {
        console.log(str);
    });
}

app.listen(port, () => {
  console.log(`Example app listening at http://localhost:${port}`)
})